.main-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.2fr 2.5fr 0.3fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-template-areas:
		"navbar-header navbar-header navbar-header"
		"main-sections main-sections main-sections"
		"footer-socials footer-socials footer-socials";
}

.navbar-header {
	grid-area: navbar-header;
	background: purple;
	height: 200px;
	width: 100%;
	color: #ffffff;
	font-size: x-large;
}

.main-sections {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 0px 0px;
	grid-auto-flow: row;
	grid-area: main-sections;
}
.pokemon {
	height: 300px;
	width: 300px;
}
.picture1 {
	grid-area: 1 / 1 / 2 / 4;
}

.picture2 {
	grid-area: 2 / 1 / 3 / 4;
}

.picture3 {
	grid-area: 3 / 1 / 4 / 4;
}

.picture1-text {
	grid-area: 1 / 1 / 2 / 3;
}

.picture1-photo {
	grid-area: 1 / 3 / 2 / 4;
}

.picture2-text {
	grid-area: 2 / 2 / 3 / 4;
}

.picture2-photo {
	grid-area: 2 / 1 / 3 / 2;
}

.picture3-text {
	grid-area: 3 / 1 / 4 / 3;
}

.picture3-photo {
	grid-area: 3 / 3 / 4 / 4;
}

.footer-socials {
	grid-area: footer-socials;
	background: blue;
	height: 200px;
	width: 100%;
	color: #ffffff;
	font-size: x-large;
}
